
============================================================
 DATA: 2026-01-16 09:54:23.731147 | RENAVAM: 1354910580
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1354910580 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 09:54:57.905533 | RENAVAM: 1354400256
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1354400256 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 09:55:31.661047 | RENAVAM: 1354400841
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1354400841 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 09:56:03.870304 | RENAVAM: 1354910483
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1354910483 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 09:56:38.077098 | RENAVAM: 1354910742
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1354910742 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 09:57:12.381837 | RENAVAM: 1354399908
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1354399908 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 09:57:44.854841 | RENAVAM: 1354400515
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Resultado:
 Consulta de Veículo
 Proprietário
Nome: VAMOS LOC CAM MAQ E EQUIP SA 
 Informações Gerais
Placa:FZY-2A43Renavam: 01354400515Marca/Modelo: M.BENZ/MPOLO IDEALE RMunicípio/UF: SALVADOR/BACategoria: ALUGUELEspécie: PASSAGEIRO 
 Infrações
Data	Nº AIT	Descrição	Local	Situação	Situação Processo	Valor da Multa	2ª Via
28/10/2025	T938401309	CONDUZIR C/ INSCR/ADESIVO/LEGENDA/SÍMBOLO AFIXADO PÁRA-BRISA E EXTENSÃO TRASEIRA	AV. TANCREDO NEVESPX. SHOPPING DA BAHIA - CAMINHO DAS ARVORES	Autuado	Autuado	R$ 195,23	
Mostrando de 1 até 1 de 1 registrosAnterior1Próximo
 Emitir Extrato de Multas

Fonte: SEPIT/SIP(Sistema de Penalidades e Infrações).


============================================================
 DATA: 2026-01-16 09:58:19.218969 | RENAVAM: 1367249977
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1367249977 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 09:58:51.340479 | RENAVAM: 1354401953
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1354401953 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 09:59:24.849035 | RENAVAM: 1354401120
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1354401120 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 10:00:03.183207 | RENAVAM: 1354401015
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1354401015 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 10:00:47.923766 | RENAVAM: 1354847129
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1354847129 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 10:01:30.964868 | RENAVAM: 1367240678
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1367240678 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 10:02:12.760306 | RENAVAM: 1367246048
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1367246048 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 10:02:56.997867 | RENAVAM: 1367248210
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1367248210 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 10:03:39.826418 | RENAVAM: 1382974563
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1382974563 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 10:04:21.325141 | RENAVAM: 1396979848
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1396979848 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 10:05:02.925905 | RENAVAM: 1389519993
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1389519993 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 10:05:46.768052 | RENAVAM: 1389551226
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1389551226 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 10:07:17.886624 | RENAVAM: 1389533600
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1389533600 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).


============================================================
 DATA: 2026-01-16 10:08:00.221124 | RENAVAM: 1390825318
============================================================



 MENU
 Serviços ONLINE
 Pagina Principal
 Consulta / 2ª Via
 Consulta Processo
 Apresentação de Condutor
 Defesa Autuacão
 Advertência
 Recurso Jari
 Recurso ao CETRAN
 Publicações
 Locais Atendimento
 Dúvidas Frequentes
 Cópia de Documentos
 Ressarcimento
 Consulta / 2ª Via de Multas
Renavam
000000000000000

 Consulta de Veículo
Até a presente data não consta para o Renavam 1390825318 Notificação de Autuação de Infração de Trânsito nem Notificação de Imposição de Penalidade emitida pela TRANSALVADOR.
Fonte: SEPIT/SIP(Sistema de Infrações e Penalidades).

